<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution a {
      color: hsl(228, 45%, 44%);

    }
    * {
  font-family: "roboto", sans-serif;
}
body {
  background-color: #edf2f8;
  margin: 0;
}
.container {
  display: flex;
  margin-top: 27px;
  margin-left: 145px;
}
.B {
  justify-content: center;
  align-items: center;
}
.hdan,
.hjon,
.hjea,
.hpat,
.hkira {
  display: flex;
  font-size: 12px;
  line-height: 19px;
  letter-spacing: 1px;
  align-items: center;
}
.bOne {
  display: flex;
}
.bTwo {
  display: flex;
}
p {
  margin: 0%;
}
.pOne,
.pTwo,
.pThree,
.pFour,
.pFive {
  padding: 0 35px 35px 35px;
}
.pDanT,
.pJonT,
.pJeaT,
.pPatT,
.pKiraT {
  font-weight: bold;
  letter-spacing: 1px;
}
span {
  font-weight: lighter;
  font-size: 11px;
}
h4 {
  margin: 0 0 15px 0;
}
.one {
  background-color: #733fc8;
  width: 517px;
  height: 265px;
  color: aliceblue;
  margin-right: 18px;
  border-radius: 10px;
}
.two {
  background-color: #49556b;
  width: 265px;
  height: 265px;
  color: aliceblue;
  margin-right: 18px;
  border-radius: 10px;
}
.three {
  background-color: #fff;
  width: 265px;
  height: 265px;
  margin: 18px 18px 0 0;
  color: rgb(100, 100, 100);
  border-radius: 10px;
}
.four {
  background-color: #18222e;
  width: 517px;
  height: 265px;
  margin: 18px 18px 0 0;
  color: aliceblue;
  border-radius: 10px;
}
.five {
  background-color: #fff;
  width: 265px;
  height: 548px;
  border-radius: 10px;
  color: rgb(100, 100, 100);
}
img {
  width: 25px;
  height: 25px;
  border-radius: 100px;
  margin: 28px 17px 22px 35px;
  -webkit-box-shadow: 0px 0px 0px 3px #a775f2;
  box-shadow: 0px 0px 0px 3px #a775f2;
}
.attribution {
  font-size: 11px;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  bottom: 0%;
  margin: 15px 0 0 580px;
}
@media (max-width: 600px) {
  .container {
    margin: 25px 0 0 22px;
    flex-direction: column;
  }
  .one {
    width: 330px;
    height: 450px;
  }
  .two {
    width: 330px;
    height: 255px;
    margin-top: 18px;
  }
  .three {
    width: 330px;
    height: 205px;
  }
  .four {
    width: 330px;
    height: 340px;
  }
  .five {
    width: 330px;
    height: 415px;
    margin-top: 18px;
  }
  .bThree {
    display: flex;
    align-items: flex-end;
  }
  .pOne,
  .pTwo,
  .pThree,
  .pFour,
  .pFive {
    padding: 0 25px 25px 35px;
  }
  .bOne,
  .bTwo {
    display: flex;
    flex-direction: column;
  }
  .attribution {
    margin: 15px 0 15px 72px;
  }
}

  </style>
</head>

<body>
  <section class="container">
    <section class="B">
      <section class="bOne">
        <div class="one">
          <div class="hdan">
            <img src="./images/image-daniel.jpg" alt="image daniel">
            <p class="pDan"><strong>Daniel Clifford</strong> <br> <span>Verified Graduate</span> </p>
          </div>
          <div class="pOne">
            <h4 class="pDanT">I received a job offer mid-course, and the subjects I learned were current, if not more
              so, in the company I joined. I honestly feel I got every penny’s worth. <br></h4>
            <span>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
              transition and have heard some people who had an amazing experience here. I signed up
              for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my life. Since completing
              the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
            </span>
          </div>
        </div>
        <div class="two">
          <div class="hjon"><img src="./images/image-jonathan.jpg" alt="img-jonathan">
            <p class="pJon"><strong>Jonathan Walters</strong></br>
              <span>Verified Graduate</span>
            </p>
          </div>
          <div class="pTwo">
            <h4 class="pJonT">The team was very supportive and kept me motivated <br></h4>
            <span>“ I started as a total newbie with virtually no coding skills. I now work as a mobile
              engineer for a big company. This was one of the best investments I’ve made in myself. ”</span>

          </div>
        </div>
      </section>
      <section class="bTwo">
        <div class="three">
          <div class="hjea"><img src="./images/image-jeanette.jpg" alt="image-jeanette">

            <p class="pJea"><strong>Jeanette Harmon</strong><br>
              <span>Verified Graduate </span>
            </p>
          </div>
          <div class="pThree">
            <h4 class="pJeaT">An overall wonderful and rewarding experience <br></h4>

            <span>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good
              living while doing something I love. ”
            </span>
          </div>
        </div>
        <div class="four">
          <div class="hpat"><img src="./images/image-patrick.jpg" alt="image-patrick">

            <p class="pPat"><strong>Patrick Abrams</strong> <br>
              <span>Verified Graduate</span>
            </p>
          </div>
          <div class="pFour">
            <h4 class="pPatT">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from
              them and learning from their experiences was easy. <br></h4>
            <span>“ The staff seem genuinely concerned about my progress which I find really refreshing. The
              program gave me the confidence necessary to be able to go out in the world and present myself as a
              capable
              junior developer. The standard is above the rest. You will get the personal attention you need from
              an incredible community of smart and amazing people. ”
            </span>
          </div>
        </div>
      </section>
    </section>
    <section class="bThree">
      <div class="five">
        <div class="hkira"><img src="./images/image-kira.jpg" alt="image-kira">

          <p class="pKira"><strong>Kira Whittle </strong><br>
            <span>Verified Graduate</span>
          </p>
        </div>
        <div class="pFive">
          <h4 class="pKiraT">Such a life-changing experience. Highly recommended! <br></h4>
          <span>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure
            from professionals who can help me learn programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
            100% recommend! ”
          </span>
        </div>
      </div>
    </section>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">1Tai7</a>.
  </div>
</body>

</html>